FROM balenalib/rpi-raspbian:stretch

## Install pi-gpio
WORKDIR /usr/src/app
RUN apt-get update && apt-get install -y build-essential unzip git
COPY assets/pigpio.zip pigpio.zip
RUN unzip pigpio.zip
WORKDIR /usr/src/app/PIGPIO
RUN make install

## Install python3
RUN apt-get update && apt-get install -y python3 python3-pip python3-dev

WORKDIR /usr/src/app

## Prepare installation
RUN pip3 install -U setuptools six wheel
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
ENV rebuildnum=1
RUN pip3 install git+https://github.com/Jacobh2/smart-home-python.git

## Set timezone
ENV TZ=Europe/Stockholm
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY . .

CMD ["python3", "main.py"]